<?php

return array(
    'CREDIT NOTE INVOICE' => 'Facture d\'avoir',
    'Combination ref : ' => 'Référence déclinaison :',
    'Credit note REF' => 'Référence avoir',
    'Customer Number' => 'Référence client',
    'Discount' => 'Réduction',
    'Email: ' => 'E-mail :',
    'Invoice REF' => 'Référence facture',
    'Invoice address' => 'Adresse de facturation',
    'Invoice date' => 'Date de facturation',
    'Phone: ' => 'Téléphone :',
    'Product' => 'Produit',
    'Product ref : ' => 'Référence produit :',
    'Quantity' => 'Quantité',
    'Referance invoice REF' => 'Fait référence à la facture',
    'Referance order REF' => 'Fait référence à la commande',
    'Tax' => 'Taxe',
    'Total with tax' => 'Total TTC',
    'Total without tax' => 'Total HT',
    'Unit taxed price' => 'Prix unitaire taxé',
    'Unit. price' => 'Prix unitaire',
    'page' => 'page',
);
